upstream any_name {
    server localhost:3001;
    server localhost:3002;
}

server {
    # nginx listen to port 80
    listen 80;

    # when I open /healthcheck in browser on localhost(:80)
    location /healthcheck {
        # redirect me to alias example_nginx
        proxy_pass "http://any_name/healthcheck";
    }
}